<?xml version="1.0" encoding="UTF-8"?>
<VariablesViewState
   version = "1.0">
   <ContextStates>
      <ContextState
         contextName = "-[SP connection:didReceiveData:]:SP.m">
         <PersistentStrings>
            <PersistentString
               value = "(NSString *)responseText">
            </PersistentString>
         </PersistentStrings>
      </ContextState>
      <ContextState
         contextName = "-[InfoPath reload]:InfoPath.m">
      </ContextState>
   </ContextStates>
</VariablesViewState>
